<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style-CSS</title>

    <style>
body {
  font-family: sans-serif;
  margin: 0;
  background-color: rgb(0, 217, 255);
}

nav{
    padding: 20px;
    border: #830000;
    background-color: #8b8b8b;
    border-radius: 5px;
    margin: 10px;

    font-family: sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container {
    border: #ffe284;
    border-radius: 20%;
    display: flex;

}

article {
    margin: 10px;
    display: flex;
    border: #830000;
    border-radius: 5px;
    flex-direction: column;
    background-color: #8b8b8b;
    padding:15px;
    gap: 10px;

}
.main content{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
footer {
    padding: 20px;
    border: 3px solid #84ffad;
    border-radius: 5px;
    margin: 10px;
    background-color: #84ffad;
}
header {
    background-color: bisque;
    border: 15px;
    border-radius: 5px
   
}


    </style>

</head>
<body>
    <header>
        
        <h1>Header</h1>
    </header>

    <div class="container">
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>

        <main class="articles">
            <article>
                <h2>Article 1</h2>
                <p>Konten artikel pertama...</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Konten artikel kedua...</p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>Konten artikel ketiga...</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</body>
</html>