<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style-CSS</title>

<style>
 body{
    font-family: monospace;
    margin: 10px;
    display: flex;

 }

.flex-layout{
    display:grid;
    display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 1200%;
    border:10px ;
}

    
.container{
    border: black 10px solid;
    border-radius: 5px;
    padding: 20px;
    position: relative;

}

.container h2 {
    margin-top: 0;
    font-size: 30px;
    font-weight: bold;
}

.container p {
    font-size: 20px;
    line-height: normal;
}

</style>
</head>
<body>
   <div class="flex-layout">
    <dic class="container">
        <h2>hello world 1</h2>
    <p>
      lorem ipsum
    </p>
<div class="flex-layout">
    <dic class="container">
        <h2>hello world 2</h2>
    <p>
      lorem ipsum
    </p>
<div class="flex-layout">
    <dic class="container">
        <h2>hello world 3</h2>
    <p>
      lorem ipsum
    </p>
<div class="flex-layout">
    <dic class="container">
        <h2>hello world 4</h2>
    <p>
      lorem ipsum
    </p>
    </div>
  </body>
</html>